# BookStore-CRUD

./: BookStore-CRUD.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthorController.cs  BookController.cs
Migrations/: 20220912011636_CreateDB.Designer.cs  20220912011636_CreateDB.cs  BookstoreDbContextModelSnapshot.cs
Models/: BookstoreDbContext.cs
Models/Repositories/: AuthorDbRepository.cs  AuthorRepository.cs  BookDbRepository.cs  BookRepository.cs  IBookStoreRepository.cs
Properties/: launchSettings.json
ViewModels/: BookAuthorViewModel.cs
Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Validation.cshtml
